

https://cases.justia.com/federal/district-courts/virginia/vaedce/1:2017cv00116/358386/111/0.pdf?ts=1487078541
	Stahl: [I]n December, you [i.e. Pence] tweeted, and I quote, "Calls to ban Muslims from entering the U.S"


------


https://twitter.com/search?f=tweets&vertical=default&q=from%3ArealDonaldTrump%20since%3A2017-01-23%20until%3A2017-02-06&src=typd&lang=en


tweets from around jan 29 to jan 30 make it sound like he was unhappy with the backlash agaisnst travel ban, trying to make excuses for himself